# LynxVR

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/release/: app-release.apk  output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/ca/lynix/lynxvr/presentation/: Components.kt  MainActivity.kt
app/src/main/java/ca/lynix/lynxvr/presentation/components/: InputBox.kt
app/src/main/java/ca/lynix/lynxvr/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/services/: LynxVrService.kt
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
